FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Grid.Resources>

           <local:RowConverter x:Key="CustomRowConvertor"/>
           

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="3"/>


            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>



            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>

            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

        </Grid.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="272"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="SmileCheckScheduler" Content="Smile Check Scheduler" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="TodayDate" Content="" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label x:Name="appoinmentSlotsLabel" Content="Available Timeslots" />
                <Label Content="*" Foreground="Red" ></Label>
            </StackPanel>
            <Border x:Name="appoinmentSlotsBorder" BorderThickness="1" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center">
                <ComboBox x:Name="appoinmentSlots" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="appoinmentSlots_SelectionChanged"  />
                <!-- SelectionChanged="appoinmentSlots_SelectionChanged"  -->
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label x:Name="patientName" Content="Patient Name" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="*" Foreground="Red" ></Label>
            </StackPanel>

            <Border x:Name="patientNameBorder" BorderThickness="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="patientNameInput"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ElementName=patientNameInput, Path=(Validation.Errors)[0].ErrorContent}"  >
                    <TextBox.Text>
                        <Binding Path="Name"  UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:GenericTextFieldValidationRule Min="2" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--TextChanged="vehicleCompany_TextChanged" -->
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label x:Name="patientAgeLabel" Content="Patient Age" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="*" Foreground="Red" ></Label>
            </StackPanel>

            <Border x:Name="patientAgeBorder" BorderThickness="1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="patientAgeInput"  HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="patientAgeInput_LostFocus"  ToolTip="{Binding ElementName=patientAgeInput, Path=(Validation.Errors)[0].ErrorContent}" GotFocus="patientAgeInput_GotFocus"  >
                    <TextBox.Text>
                        <Binding Path="Age"  UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:AgeValidationRule Min="5" Max="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- TextChanged="vehicleModel_TextChanged" -->
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label x:Name="patientPhoneNumberLabel" Content="Patient Phone Number" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label Content="*" Foreground="Red" ></Label>
            </StackPanel>

            <Border x:Name="patientPhoneNumberBorder" BorderThickness="1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="patientPhoneNumberInput"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ElementName=patientPhoneNumberInput, Path=(Validation.Errors)[0].ErrorContent}"  >
                    <TextBox.Text>
                        <Binding Path="PhoneNumber"  UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:PhoneNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- TextChanged="vehicleYOM_TextChanged" -->
            </Border>



            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                <Label x:Name="CCNumberLabel" Content="CreditCard Number(16 digit)" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="1,0,0,1"/>
                <Label Content="*" Foreground="Red" ></Label>
            </StackPanel>


            
                <TextBox x:Name="CCNumber" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" ToolTip="{Binding ElementName=CCNumber, Path=(Validation.Errors)[0].ErrorContent}"  >
                    <TextBox.Text>
                    <Binding Path="CreditCardNumber"  UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:CreditCardValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--  TextChanged="CCNumber_TextChanged" -->
           
            
            <StackPanel x:Name="DentalServicesLabelPanel" Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Visibility="Visible" >
                <Label x:Name="DentalServicesLabel" Content="Dental Services" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel x:Name="DentalServicesPanel" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" >
                <CheckBox  x:Name="RoutineCheckUp" Content="Routine CheckUp" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                
                <CheckBox  x:Name="ToothExtraction" Content="Tooth Extraction" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
            </StackPanel>
            <StackPanel x:Name="DentalServicesPanel1" Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" >
                <CheckBox  x:Name="Cleaning" Content="Cleaning" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
                <CheckBox  x:Name="CavityFilling" Content="Cavity Filling" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
            </StackPanel>
            <StackPanel x:Name="DentalServicesPanel2" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" >
                <CheckBox  x:Name="CosmeticSurgery" Content="Cosmetic Surgery" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" IsEnabled="False"/>
                <CheckBox  x:Name="DentalImplants" Content="Dental Implants" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"  IsEnabled="False"/>
                
            </StackPanel>
            <StackPanel x:Name="DentalServicesPanel3" Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" >
                <CheckBox  x:Name="BabyToothExtraction" Content="Baby Tooth Extraction"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" IsEnabled="False"/>
                
            </StackPanel>

            <Button x:Name="BookAppointment" Content="Book Appointment" Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BookAppointment_Click"/>
            <!--   -->




            
            <!-- Click="BookAppointment_Click" Grid.RowSpan="2" --> 


            <Label x:Name="Message" Content="" Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>




            <DataGrid x:Name="AllAppointmentsGrid"  Width="721" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="false"  Grid.Row="12" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource CustomRowConvertor}}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Appointment Slot" Binding="{Binding AppointmentDateTime}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Type"  Binding="{Binding  PatientType}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding  Patient.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Age"  Binding="{Binding  Patient.Age}"/>
                    <DataGridTextColumn Header="Phone No."  Binding="{Binding  Patient.ContactNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Credit Card No."  Binding="{Binding  Patient.ConcealedCCNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Servicing operations" Binding="{Binding  Patient}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button x:Name="ShowAppointments" Margin="4" Content="Show All Appointment"  
                    ToolTip="Show all saved appointment sorted by appointment slot"  Click="ShowAppointments_Click" />
                <Button x:Name="Delete" Margin="4" Content="Delete" 
                    ToolTip="Delete selected appointment in grid"  Click="Delete_Click" />
                <Button x:Name="Update" Margin="4" Content="Update" 
                    ToolTip="Update selected appointment in grid" Click="Update_Click"  />
                <Label Content="Filter by patient type" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="DataGridFilterCriteriaByPatientType" Margin="4" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="DataGridFilterCriteriaByPatientType_SelectionChanged" />
            </StackPanel >
            
            <!-- SelectionChanged="DataGridFilterCriteriaByVehicleType_SelectionChanged" -->

        </Grid>

    </Grid>
</Window>
