Assignment4/Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="YearOfMakeLabel" Content="Vehicle's year of make:" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="YearOfMakeTextBox" HorizontalAlignment="Left" Margin="302,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="ManufacturingCompanyLabel" Content="Vehicle's manufacturing company: " HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="ManufacturingCompanyTextBox" HorizontalAlignment="Left" Margin="302,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="VechicleModelLabel" Content="Vehicle's model:" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="VehicleModelTextBox" HorizontalAlignment="Left" Margin="302,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="CreditCardLabel" Content="Enter credit card number: " HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="CreditCardTextBox" HorizontalAlignment="Left" Margin="302,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <Label x:Name="VehicleTypeLabel" Content="Select the vehicle type:" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <RadioButton x:Name="CarRadioButton" Content="Car" HorizontalAlignment="Left" Margin="302,173,0,0" GroupName="VechicleTypeRadio" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="PickUpTruckRadioButton" Content="Pick Up Truck" HorizontalAlignment="Left" Margin="302,192,0,0" GroupName="VechicleTypeRadio" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="TractorRadioButton" Content="Tractor" HorizontalAlignment="Left" Margin="302,212,0,0" GroupName="VechicleTypeRadio" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="SchoolBusRadioButton" Content="School Bus" HorizontalAlignment="Left" Margin="302,232,0,0" GroupName="VechicleTypeRadio" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label x:Name="AppointmentsLabel" Content="Select your appointment:" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <ComboBox x:Name="AppointmentsListComboBox" HorizontalAlignment="Left" Margin="302,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderThickness="1" Margin="445,25,33,137" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock x:Name="DisplayProcessedInfoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="BookAppointmentButton" Content="Book Appointment" HorizontalAlignment="Left" Margin="141,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.17,0.052" FontFamily="Arial Black" FontSize="14" Click="BookAppointmentButton_Click"/>
        <Button x:Name="ProcessAppointmentButton" Content="Process Appointments" HorizontalAlignment="Left" Margin="129,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.17,0.052" FontFamily="Arial Black" FontSize="14" Click="ProcessAppointmentButton_Click"/>


    </Grid>
</Window>
